<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web fav icon"
        href="IMG-88.jpg">
    <title>Customizable chocolate bundle</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="store-name">
        <h1 id="title">Choco Store</h1>
    </div>
    <div class="container">
        
        <div class="store-items">

        </div>
        <div class="Cart-Items">
            <h3 id="cart-title">Cart-Items </h3>
            <div class="total-cart-items">
                
            </div>
            <div class="amount-div">
                <div id="totalPriceDiv">
                    Total Price: <span id="totalPrice">0</span>
                </div>
               
            </div>
        </div>
    </div>


    <script src="./script.js"></script>

</body>

</html>
